<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="1209.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibroAppProduction.FXMLDocumentController">
   <children>
      <ImageView fitHeight="194.0" fitWidth="148.0" layoutX="561.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tableView" layoutX="18.0" layoutY="118.0" prefHeight="433.0" prefWidth="807.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C3" />
            <TableColumn prefWidth="75.0" text="C4" />
            <TableColumn prefWidth="75.0" text="C5" />
            <TableColumn prefWidth="75.0" text="C6" />
        </columns>
      </TableView>
      <Button layoutX="845.0" layoutY="71.0" mnemonicParsing="false" onAction="#clickButtonAction" prefHeight="134.0" prefWidth="142.0" text="COMPLETE" />
      <TextArea layoutX="1000.0" layoutY="72.0" prefHeight="42.0" prefWidth="200.0" promptText="Student Name" />
      <TextArea layoutX="1000.0" layoutY="133.0" prefHeight="42.0" prefWidth="200.0" promptText="Student Number" />
      <TextArea layoutX="19.0" layoutY="72.0" prefHeight="35.0" prefWidth="807.0" promptText="ISBN" />
      <TextArea fx:id="authorHandle" layoutX="952.0" layoutY="397.0" prefHeight="27.0" prefWidth="243.0" />
      <TextArea fx:id="titleHandle" layoutX="952.0" layoutY="360.0" prefHeight="27.0" prefWidth="243.0" />
      <TextField fx:id="descriptionHandle" layoutX="952.0" layoutY="436.0" prefHeight="146.0" prefWidth="243.0" />
      <Label layoutX="834.0" layoutY="360.0" text="TITLE:" />
      <Label layoutX="834.0" layoutY="396.0" text="AUTHOR:" />
      <Label layoutX="834.0" layoutY="436.0" text="DESCRIPTION:" />
      <Label layoutX="368.0" layoutY="18.0" text="THE HILLTOP SCHOOL, AHODWO-DABAN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <MenuButton layoutX="1120.0" layoutY="14.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="75.0" text="Settings">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button layoutX="19.0" layoutY="559.0" mnemonicParsing="false" text="Add  Book" />
      <Button layoutX="706.0" layoutY="561.0" mnemonicParsing="false" text="End Session" />
      <RadioButton layoutX="1064.0" layoutY="251.0" mnemonicParsing="false" text="Print Receipt" />
   </children>
</AnchorPane>
